{% extends 'base.html' %}

{% block header %}
<title>Task Master</title>
{% endblock %}

{% block content %}
<div class="content">
    <h1 style="text-align: center; color: aliceblue;">login page</h1>
    <div class="std_form">
        {% if current_user.is_authenticated %}
        <h1 style="color: aliceblue;">You're already logged in.</h1>
        {% else %}
        <form action="/login" method="POST">
            <div class="form-group">
             <label for="username">User name</label>
             <input type="text" class="form-control" placeholder="Enter username" name="username">
           </div> 
           <div class="form-group">
           <div class="form-group">
             <label for="password">Password</label>
             <input type="password" class="form-control" placeholder="Password" name="password">
           </div>
           <br>
           <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% endif %}
        {% with messages = get_flashed_messages() %}
         {% if messages %}
              {% for message in messages %}
                 <div class="alert alert-warning" role="alert">
                     <h3>{{ message }}</h3>
                 </div>
              {% endfor %}
         {% endif %}
         {% endwith %}
  </div>

</div>
{% endblock %}