{% extends 'base.html' %}

{% block header %}
<title>Task Master</title>
{% endblock %}

{% block content %}
<div class="content">
    <h1 style="text-align: center; color: aliceblue;">Task Master</h1>
    {% if tasks|length < 1 %}
    <h4 style="text-align: center; color: aliceblue;">There are no tasks. Create one below!</h4>
    {% else %}
    <table>
        <tr>
            <th>Task</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
        {% for task in tasks %}
            <tr>
                <td>{{ task.content }}</td>
                <td>{{ task.date_created.date() }}</td>
                <td>
                    <a href="/delete/{{task.id}}">Delete</a>
                    <br>
                    <a href="/update/{{task.id}}">Update</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}

    <div class="new-note">
        <form method='POST' action=''>
            {{form.hidden_tag()}}
            {{form.title}}
            {{form.note_body}}
            {{form.submit}}
        </form>
    </div>
</div>
{% endblock %}