{% extends 'base.html' %}

{% block header %}
<title>Task Master</title>
{% endblock %}

{% block content %}
<div class="content">
    <h1 style="text-align: center; color: aliceblue;">register page</h1>
    <div class="std_form">
        {% if current_user.is_authenticated %}
        <h1 style="color: aliceblue;">You're already logged in.</h1>
        {% else %}
        
        <div class="section-title">
          <h2>Signup</h2>
          <a href="{{url_for('login')}}">Already have an account? Log in</a>
        </div>
        
        <form action="/signup" method="POST">
            <div class="form-group">
             <label for="username">User name</label>
             <input type="text" class="form-control" placeholder="Enter username" name="username">
           </div>  
           <div class="form-group">
             <label for="email">Email address</label>
             <input type="email" class="form-control" placeholder="Enter email" name="email">
           </div>
           <div class="form-group">
             <label for="password">Password</label>
             <input type="password" class="form-control" placeholder="Password" name="password">
           </div>
           <br>
           <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% endif %}
  </div>
    
</div>
{% endblock %}